NEXT_PUBLIC_SUPABASE_URL=https://vcmfginhlixjszoggmht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbWZnaW5obGl4anN6b2dnbWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNzIxNzcsImV4cCI6MjA2NTg0ODE3N30.QZ_Bpk7IapPwxxkfriNsBsZvy87mAZ7iG99KR5HyzEs
